{
    "name": "parcel",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "rimraf dist && parcel ./src/index.html",
        "build:prod": "rimraf dist && parcel build ./src/index.html",
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch",
        "start:dev": "rimraf dist && parcel ./src/index.html --open",
        "start": "run-p -l type-check:watch start:dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@types/node": "^18.11.18",
        "npm-run-all": "^4.1.5",
        "parcel-bundler": "^1.12.5",
        "postcss-modules": "^6.0.0",
        "sass": "^1.57.1",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "bootstrap": "^5.2.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}